  .card{
    background-color: var(--gscuro-color);
  }


  .card-2 {
    position: relative;
  }
  
  .card-2 .img-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease;
  }
  
  .card-2:hover .img-2 {
    opacity: 1;
  }
  
  .card-2:hover .img-1 {
    opacity: 0;
  }
  
  .img-1 {
    height: 250px;
  }
  
  .img-2 {
    height: 250px;
  }

  /* .card-custom {
    box-shadow: rgb(6, 6, 6) 0px 3px 8px;
    transition: 0.5s;
    margin-top: 30px;
    
}

.card-custom:hover {
    margin-top: 25px;
    margin-left: -5px;
    box-shadow: rgba(0, 0, 0, 0.462) 0px 50px 100px -20px, rgba(0, 0, 0, 0.489) 0px 30px 60px -30px, rgba(0, 0, 0, 0.604) 0px -2px 6px 0px inset;
} */


.cardHead:hover{
  background-color: var(--text-color);
  box-shadow: -1px 1px 3px #002b26,
              -4px 0px 3px #022823,
              -3px 3px 8px black;
}

.cardHead{
  font-size: 20px;
  box-shadow: -1px 1px 3px rgb(216, 140, 0),
              -4px 0px 3px rgba(215, 140, 0, 0.663),
              -3px 3px 8px black;
  transition: 0.5s;
}



/* Nuova card */
.card-2 {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 20rem;
  color: #6ebcb3;
}
.card-header-2 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background: var(--gscuro-color);
  border-radius: 50px;
  font-size: 1.2rem;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-body-2 p {
  font-size: 13px;
  
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

.my-sticky-top {
  position: sticky;
  top: 100px;
  
}

.card-form{
  background-color: white;
}